
html {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}
html::-webkit-scrollbar {
    display: none; /* Chrome, Safari et Edge */
}

body {

    width: 100%; /* Prend toute la hauteur */
    top: 0;
    left: 0;

    /* Grille */
    --gap: 5em;
    --line: 2px;
    --color: rgba(255, 255, 255, 0.2);

    background-image: 
    linear-gradient(
        -90deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
    ),
    linear-gradient(
        0deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
    );

    background-size: var(--gap) var(--gap);
    background-position: center;

    /* Dégradé inversé */
    z-index: 0; /* En arrière-plan */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
}
.moi {
    width: 200px;
    height: 200px;
    display: block; 
    margin: 0 auto; 
}
.card {
    margin-top: 50px;
    width: 700px;
    height: 1000px;
    background: white;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
}
.exter {
    height: 100%;
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.inter {
    display: flex;
    height: 100%;
    width: 50%;
    background-color: rgb(59, 71, 109);
    color: aliceblue;
}
h2 {
    position: relative;
    margin: 0 auto; 
    display: block; 
    text-align: center; 
}

.st {
    margin: auto;
    text-align: center; 
    display: flex;
    flex-direction: column;
    gap: 0px;
}
h6 {
    margin: 0%;
    padding-bottom: 10px; /* Ajoute un espacement interne en bas du paragraphe */
    font-size: small;
}
p {
    margin: 0%;
    margin-left: 4% ;
    font-size: smaller;
    padding-bottom: 0px; 
}
h5 {
    margin: 0;
    margin-bottom: 3px;
    margin-left: 2%;
    margin-top: 3%;
    padding-bottom: 0px;
    font-size: medium;
    font-weight: 900;
}
.inter2 , .exter2 {
    margin: 4%;
    margin-top: 20%;
}
.p3 {
    width: 250px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 10px;
    
}
.certifcv {
    font-size: 15px;
    font-weight: 600;
}
.entetecv {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sepap3 {
    display: flex;
    flex-direction: column;
    gap: 2px;
    
}
.separcertif {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.separexpe {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.animated-button  {
    margin: auto;
    margin-top: 40px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 0 2px rgb(255, 255, 255);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    
  }
  
  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: rgb(255, 255, 255);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 16px;
  }
  
  .animated-button .arr-2 {
    left: -25%;
  }
  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  
  .animated-button:hover .arr-2 {
    left: 16px;
  }
  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: #212121;
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px rgb(255, 255, 255);
  }
  
  .animated-button:hover .circle {
    width: 220px; 
    height: 220px;
    opacity: 1;
  }
  @media (max-width: 1025px) {
    .card {
        margin-top: 30px;
        width: 400px;
        height: auto;
        background: white;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        
    }
    .moi {
        width: 100px;
        height: 100px;
        display: block; 
        margin: 0 auto; 
    }
    h2 {
        position: relative;
        margin: 0 auto; 
        display: block; 
        text-align: center; 
        font-size: 15px;
    }
    h4 {
        position: relative;
        margin-top: 8px;
        margin-bottom: 5px;
        display: block; 
        font-size: 9px;
    }
    .st {
        margin: auto;
        text-align: center; 
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    h6 {
        margin: 0%;
        padding-bottom: 10px; /* Ajoute un espacement interne en bas du paragraphe */
        font-size: 8px;
    }
    p {
        margin: 0%;
        margin-left: 4% ;
        font-size: 6px;
        padding-bottom: 0px; 
    }
    h5 {
        margin: 0;
        margin-bottom: 5px;
        margin-left: 2%;
        margin-top: 8px;
        padding-bottom: 0px;
        font-size: 7.8px;
        font-weight: 900;
    }
    .inter2 , .exter2 {
        margin: 4%;
        margin-top: 20%;
        margin-bottom: 20%;
    }
    .p3 {
        width: 120px;
        border: 0.5px solid rgb(0, 0, 0);
        border-radius: px;
        padding: 5px;
    
    }
    .exter {
        height: 100%;
        width: 50%;
        background-color: rgb(255, 255, 255);
    }
    .inter {
        display: flex;
        height: 100%;
        width: 50%;
        background-color: rgb(59, 71, 109);
        color: aliceblue;
    }
    .sepap3 {
        display: flex;
        flex-direction: column;
        gap: 2px;
        font-size: 6.3px;
    }
    .separcertif {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .separexpe {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .certifcv {
        font-size: 9px;
        font-weight: 600;
    }
  }
  @media (max-width: 500px) {
    .card {

        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        
    }
  }